<body>
    

<div  style="width: 500px; margin: auto;">
    <br/><br/><br/><br/>
    <h1>Registeration Form</h1>
   
        <form name="form"  #form="ngForm"  (ngSubmit)="form.form.valid && onSubmit(form.value)" novalidate>
            <div class="form-group">
                <label>First Name</label>
                <input type="text" name="firstName"  [(ngModel)]="user.firstName" #firstName="ngModel" required placeholder="Enter your first name" class="form-control">
                <div *ngIf="form.submitted && firstName.invalid" >
                    <div *ngIf="firstName.errors?.required " class="error">First Name is required</div>
                </div>
            </div>

            <div class="form-group">
                 <label>Last  Name</label>
                 <input type="text" name="lastName"  [(ngModel)]="user.lastName" #lastName="ngModel" required placeholder="Enter your last name" class="form-control">
                 <div *ngIf="form.submitted && lastName.invalid" >
                    <div *ngIf="lastName.errors?.required " class="error">Last Name is required</div>
                </div>
            </div>

            <div class="form-group">
                <label>User Name</label>
                <input type="text" name="userName"  [(ngModel)]="user.userName" #userName="ngModel" required minlength="8" placeholder="Enter user name of minimum 8 length" class="form-control">
                <div *ngIf="form.submitted && userName.invalid"> 
                    <div *ngIf="userName.errors?.required " class="error">User Name is required</div>
                    <div *ngIf="userName.errors?.minlength " class="error">User Name should be at least 8 charactor</div>
                </div>
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password"  [(ngModel)]="user.password" #password="ngModel" required minlength="8" placeholder="Enter your password of 8 charactor long" class="form-control">
                <div *ngIf="form.submitted && password.invalid" >
                    <div *ngIf="password.errors?.required " class="error">Password is required</div>
                    <div *ngIf="password.errors?.minlength " class="error">Password should be at least 8 charactor</div>
                </div>
            </div>

            <div class="form-group">
                <label>Email ID</label>
                <input type="email" name="emailID"  [(ngModel)]="user.emailID" #emailID="ngModel" required email placeholder="Enter your emailid in correct format" class="form-control">
                <div *ngIf="form.submitted && emailID.invalid" >
                    <div *ngIf="emailID.errors?.required " class="error">Email-ID is required</div>
                    <div *ngIf="emailID.errors?.email " class="error">Enter Email-ID in correct format</div>
                </div>
            </div>

            <div class="form-group">
                <label>Contact Number</label>
                <input type="number" name="contactNumber"   [(ngModel)]="user.contactNumber" #contactNumber="ngModel" required minlength="10" pattern="^[0-9]{10}$" placeholder="Enter your contact number" class="form-control">
                <div *ngIf="form.submitted && contactNumber.invalid">
                    <div *ngIf="contactNumber.errors?.required" class="error">Contact Number is required</div>
                    <div *ngIf="contactNumber.errors?.minlength " class="error">Contact Number should be at least 10 to 12 digits</div>
                    <div *ngIf="contactNumber.errors?.pattern " class="error">Contact Number contains only 0 to 9 digits of size 10</div>
              
                </div>
            </div>

            <div class="form-group">
                <label>User Type</label>
                <select name="userType"  required  [(ngModel)]="user.userType" #userType="ngModel" class="form-control" >
                    <option value="Viewer">Viewer</option>
                    <option value="Uploader">Uploader</option>
                </select>
                <div *ngIf="form.submitted && userType.invalid" >
                    <div *ngIf="userType.errors?.required " class="error">User Type is required</div>
               </div>
            </div>

            <div class="form-group">
                <label>City</label>
                <input type="text" name="city"  [(ngModel)]="user.city" #city="ngModel" required placeholder="Enter your city" class="form-control">
                <div *ngIf="form.submitted && city.invalid" >
                    <div *ngIf="city.errors?.required " class="error">City is required</div>
               </div>
            </div>

            <div class="form-group">
                <label>State</label>
               <input type="text" name="state"  [(ngModel)]="user.state" #state="ngModel" required placeholder="Enter your state" class="form-control">
               <div *ngIf="form.submitted && state.invalid">
                <div *ngIf="state.errors?.required " class="error">State is required</div>
               </div>
            </div>

            <div class="form-group">
                <label>Address</label>
                <input type="text" name="address" [(ngModel)]="user.address" #address="ngModel"   required placeholder="Enter your full address" class="form-control">
                <div *ngIf="form.submitted && address.invalid" >
                    <div *ngIf="address.errors?.required " class="error">Address is required</div>
                   </div>
            </div>

           
            <div class="form-group">
                <button type="submit" name="submit" value="Submit" class="btn btn-primary">Register</button>
                <button type="reset" class="btn btn-danger">Cancel</button>
            </div>
            
            <div *ngIf="data" >
                Registered Successfully
            </div>
            <br/><br/><br/><br/>
        </form> 
</div>
</body>