<body>
    <div>
     
  <div class="panel panel-primary">
      <div class="panel-heading"><br/><br/>
        <!-- <p style="float: right;">
       
        </p> -->
    
        <h2 style="text-align: center;color:blue;">Recipe List</h2>
      </div>
      <div class="panel-body">
        <table class="table table-">
          <thead>
            <tr>
              <th><span style="color: brown;">ID</span></th>
              <th><span style="color: brown;">Recipe Name</span></th>
              <th><span style="color: brown;">Chef Name</span></th>
              <th><span style="color: brown;">Recipe Description</span></th>
              <!-- <th><span style="color: brown;">Action</span></th> -->
              </tr>
             
          </thead>
         <tbody>
          <tr *ngFor="let list of recipes" >
            <td>{{ list.recipeID}}</td>
            <td>{{ list.recipeName }}</td>
            <td>{{ list.chefName }}</td>
            <td>{{ list.recipeDescription }}</td>
           <td><button class="button3" (click)="removeRecipeByid(list.recipeID)">Delete Recipe</button> </td>  
           
          </tr>
  
         </tbody>
           
     
    </table>
  </div>
  </div> 
  
  </div>
  </body>
 
           
          
  
  
  