
<body>
<div style="width: 500px; margin: auto;">
    <br/><br/><br/><br/><br/>
    <h1>Admin Forgot Password</h1>
        <form name="form"  #form="ngForm"  (ngSubmit)="form.form.valid &&  adminforgotpassword(form.value)" novalidate>
         
            <div class="form-group">
                <label>User Name</label>
                <input type="text" name="userName"  [(ngModel)]="admin.userName" #userName="ngModel" required minlength="8" placeholder="Enter user name" class="form-control">
                <div *ngIf="form.submitted && userName.invalid"> 
                    <div *ngIf="userName.errors?.required " class="error">User Name is required</div>
                    <div *ngIf="userName.errors?.minlength " class="error">User Name should be at least 8 charactor</div>
                </div>
            </div>
        
            <div class="form-group">
                <label>New Password</label>
                <input type="password" name="password"  [(ngModel)]="admin.password" #password="ngModel" required minlength="8" placeholder="Enter new password" class="form-control">
                <div *ngIf="form.submitted && password.invalid" >
                    <div *ngIf="password.errors?.required " class="error">Password is required</div>
                    <div *ngIf="password.errors?.minlength " class="error">Password should be at least 8 charactor</div>
                </div>
            </div>
           
            <div class="form-group">
                <button type="submit" name="submit" value="Submit" class="btn btn-primary">Submit</button>
                <button type="submit" name="reset" value="Cancel" class="btn btn-danger">Cancel</button>
            </div>
            <div *ngIf="data" >
                Admin Password Updated Successfully
            </div>
           <br/>
           <a href="#" routerLink="/adminlogin" class="btn btn-link">Login</a>
        </form> 
</div>
</body>