<div>
<div>
    <a href="#" routerLink="/viewerlogin" style="float:right">Logout</a>
    &nbsp;&nbsp;&nbsp;
    <br><br>
</div>
<div>
    
    <div style="float:left">
        <label>Enter Recipe Name</label>
        <input type="text" name="recipenm" #recipenm  ngModel placeholder="Enter Recipe Name"/>
        <button (click)="getRecipesByName(recipenm.value)" class="button1">Search</button>
    </div>

    <div style="float:right">
        <label>Enter  Chef Name</label>
        <input  type="text" name="chefname" #chefname placeholder="Enter chef Name"/> 
        <button (click)="getRecipeByChefName(chefname.value)" class="button2">Search</button> 
    </div>
   
    <br/><br/>
    <div>
        <button (click)="getVegRecipes()" class="button2">Vegetarian</button> 

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button (click)="getNonVegRecipes()" class="button2">Non Vegetarian</button> 
    </div>

</div>

<div  class="panel panel-primary" *ngIf="data.length >0 " >
    <div class="panel-heading"><br/><br/>
      <h2 style="text-align: center;color:blue;">Recipes </h2>
    </div>
   
    <div class="panel-body"  >
        <table  class="table table-striped" *ngFor="let list of data">
            <tbody>
              <tr> 
                <td ><h2 style="color:black;">Recipe Name : {{list.recipeName}}</h2></td>
              </tr>
              <tr>
                 <td>
                      <img src="{{list.imgurl}}" width="500" height="300"/>
                  </td>
                  
              </tr>    
              <tr>
                  <td><b>Recipe Description </b><br/>
                      {{list.recipeDescription}}
                  </td>  
              </tr>
              <tr>
                          <td><b>Recipe Type</b><br/>
                              {{list.recipeType}}
                          </td>
              </tr>
              <tr>
                          <td ><b>Chef Name </b><br/>
                              {{list.chefName}}
                          </td>
              </tr>
              <tr>
                          <td><b>Preperation Time</b><br/>
                              {{list.preparationTime}} 
                          </td>
              </tr>
              <tr>
                          <td><b>Cooking Time</b><br/>
                              {{list.cookingTime}}
                          </td>
              </tr>
              <tr>
                          <td><b>No Of Servings</b><br/>
                              {{list.numberOfServing}} 
                          </td>
              </tr>
                  
             
              <tr>
                      <td >
                          <p><b>Ingredients </b><br/>
                              {{list.ingradient}}
                          </p>
                      </td>
              </tr>
              <tr>
                      <td >
                          <p><b>Recipe Steps</b><br/>
                          {{list.step}}
                          </p>
                      </td>
              </tr>
          
            </tbody>
        </table>
    </div>
</div>

<div class="panel panel-primary" *ngIf="data1.length>0 ">
    <div class="panel-heading"><br/><br/>
        <h2 style="text-align: center;color:blue;">Recipes by Chef Name</h2>
    </div>
    <div class="panel-body">
        <table  class="table table-striped" *ngFor="let list1 of data1">
            <tbody>
              <tr> 
                <td ><h2 style="color:black;">Recipe Name : {{list1.recipeName}}</h2></td>
              </tr>
              <tr>
                 <td>
                      <img src="{{list1.imgurl}}" width="500" height="300"/>
                  </td>
                  
              </tr>    
              <tr>
                  <td><b>Recipe Description </b><br/>
                      {{list1.recipeDescription}}
                  </td>  
              </tr>
              <tr>
                          <td><b>Recipe Type</b><br/>
                              {{list1.recipeType}}
                          </td>
              </tr>
              <tr>
                          <td ><b>Chef Name </b><br/>
                              {{list1.chefName}}
                          </td>
              </tr>
              <tr>
                          <td><b>Preperation Time</b><br/>
                              {{list1.preparationTime}} 
                          </td>
              </tr>
              <tr>
                          <td><b>Cooking Time</b><br/>
                              {{list1.cookingTime}}
                          </td>
              </tr>
              <tr>
                          <td><b>No Of Servings</b><br/>
                              {{list1.numberOfServing}} 
                          </td>
              </tr>
                  
             
              <tr>
                      <td >
                          <p><b>Ingredients </b><br/>
                              {{list1.ingradient}}
                          </p>
                      </td>
              </tr>
              <tr>
                      <td >
                          <p><b>Recipe Steps</b><br/>
                          {{list1.step}}
                          </p>
                      </td>
              </tr>
          
            </tbody>
        </table>
    </div>
</div>
<div class="panel panel-primary" *ngIf="veg.length>0 ">
    <div class="panel-heading"><br/><br/>
        <h2 style="text-align: center;color:blue;">Vegetarian Recipes </h2>
    </div>
    <div class="panel-body">
        
            <table  class="table table-striped" *ngFor="let list2 of veg">
                <tbody>
                  <tr> 
                    <td ><h2 style="color:black;">Recipe Name : {{list2.recipeName}}</h2></td>
                  </tr>
                  <tr>
                     <td>
                          <img src="{{list2.imgurl}}" width="500" height="300"/>
                      </td>
                      
                  </tr>    
                  <tr>
                      <td><b>Recipe Description </b><br/>
                          {{list2.recipeDescription}}
                      </td>  
                  </tr>
                  <tr>
                              <td><b>Recipe Type</b><br/>
                                  {{list2.recipeType}}
                              </td>
                  </tr>
                  <tr>
                              <td ><b>Chef Name </b><br/>
                                  {{list2.chefName}}
                              </td>
                  </tr>
                  <tr>
                              <td><b>Preperation Time</b><br/>
                                  {{list2.preparationTime}} 
                              </td>
                  </tr>
                  <tr>
                              <td><b>Cooking Time</b><br/>
                                  {{list2.cookingTime}}
                              </td>
                  </tr>
                  <tr>
                              <td><b>No Of Servings</b><br/>
                                  {{list2.numberOfServing}} 
                              </td>
                  </tr>
                      
                 
                  <tr>
                          <td >
                              <p><b>Ingredients </b><br/>
                                  {{list2.ingradient}}
                              </p>
                          </td>
                  </tr>
                  <tr>
                          <td >
                              <p><b>Recipe Steps</b><br/>
                              {{list2.step}}
                              </p>
                          </td>
                  </tr>
              
                </tbody>
            </table>
       
    </div>
</div>

<div class="panel panel-primary" *ngIf="nonveg.length>0 ">
    <div class="panel-heading"><br/><br/>
        <h2 style="text-align: center;color:blue;">Non Vegetarian Recipes </h2>
    </div>
    <div class="panel-body">
        
            <table  class="table table-striped" *ngFor="let list3 of nonveg">
                <tbody>
                  <tr> 
                    <td ><h2 style="color:black;">Recipe Name : {{list3.recipeName}}</h2></td>
                  </tr>
                  <tr>
                     <td>
                          <img src="{{list3.imgurl}}" width="500" height="300"/>
                      </td>
                      
                  </tr>    
                  <tr>
                      <td><b>Recipe Description </b><br/>
                          {{list3.recipeDescription}}
                      </td>  
                  </tr>
                  <tr>
                              <td><b>Recipe Type</b><br/>
                                  {{list3.recipeType}}
                              </td>
                  </tr>
                  <tr>
                              <td ><b>Chef Name </b><br/>
                                  {{list3.chefName}}
                              </td>
                  </tr>
                  <tr>
                              <td><b>Preperation Time</b><br/>
                                  {{list3.preparationTime}} 
                              </td>
                  </tr>
                  <tr>
                              <td><b>Cooking Time</b><br/>
                                  {{list3.cookingTime}}
                              </td>
                  </tr>
                  <tr>
                              <td><b>No Of Servings</b><br/>
                                  {{list3.numberOfServing}} 
                              </td>
                  </tr>
                      
                 
                  <tr>
                          <td >
                              <p><b>Ingredients </b><br/>
                                  {{list3.ingradient}}
                              </p>
                          </td>
                  </tr>
                  <tr>
                          <td >
                              <p><b>Recipe Steps</b><br/>
                              {{list3.step}}
                              </p>
                          </td>
                  </tr>
              
                </tbody>
            </table>
    </div>
</div>

<div class="panel panel-primary" *ngIf="defaultrecipe.length>0 ">
    <div class="panel-heading"><br/><br/>
        <h2 style="text-align: center;color:blue;"> Recipes </h2>
    </div>
    <div class="panel-body">
        <table  class="table table-striped" *ngFor="let list4 of defaultrecipe">
            <tbody>
              <tr> 
                <td ><h2 style="color:black;">Recipe Name : {{list4.recipeName}}</h2></td>
              </tr>
              <tr>
                 <td>
                      <img src="{{list4.imgurl}}" width="500" height="300"/>
                  </td>
                  
              </tr>    
              <tr>
                  <td><b>Recipe Description </b><br/>
                      {{list4.recipeDescription}}
                  </td>  
              </tr>
              <tr>
                          <td><b>Recipe Type</b><br/>
                              {{list4.recipeType}}
                          </td>
              </tr>
              <tr>
                          <td ><b>Chef Name </b><br/>
                              {{list4.chefName}}
                          </td>
              </tr>
              <tr>
                          <td><b>Preperation Time</b><br/>
                              {{list4.preparationTime}} 
                          </td>
              </tr>
              <tr>
                          <td><b>Cooking Time</b><br/>
                              {{list4.cookingTime}}
                          </td>
              </tr>
              <tr>
                          <td><b>No Of Servings</b><br/>
                              {{list4.numberOfServing}} 
                          </td>
              </tr>
                  
             
              <tr>
                      <td >
                          <p><b>Ingredients </b><br/>
                              {{list4.ingradient}}
                          </p>
                      </td>
              </tr>
              <tr>
                      <td >
                          <p><b>Recipe Steps</b><br/>
                          {{list4.step}}
                          </p>
                      </td>
              </tr>
          
            </tbody>
        </table>
    </div>
</div>

</div>


    
   
    
