<body>
   
<div style="width: 500px; margin: auto;" >
    <br/><br/><br/><br/><br/>
    <h1>Admin Login </h1>
    
        <form name="form"  #form="ngForm"  (ngSubmit)="form.form.valid &&  adminloginCheck(form.value)" novalidate>
         
            <div class="form-group">
                <label>User Name</label>
                <input type="text" name="userName"  [(ngModel)]="admin.userName" #userName="ngModel" required minlength="8" placeholder="Enter user name" class="form-control">
                <div *ngIf="form.submitted && userName.invalid"> 
                    <div *ngIf="userName.errors?.required " class="error">User Name is required</div>
                    <div *ngIf="userName.errors?.minlength " class="error">User Name should be at least 8 charactor</div>
                </div>
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password"  [(ngModel)]="admin.password" #password="ngModel" required minlength="8" placeholder="Enter your password" class="form-control">
                <div *ngIf="form.submitted && password.invalid" >
                    <div *ngIf="password.errors?.required " class="error">Password is required</div>
                    <div *ngIf="password.errors?.minlength " class="error">Password should be at least 8 charactor</div>
                </div>
            </div>
           
            <p *ngIf="errorMsg" class="alert alert-danger"> {{errorMsg}} </p> 

            <div class="form-group">
                <button type="submit" name="submit" value="Submit" class="btn btn-primary">Login</button>
               
            </div>
            <div>
                
                <a href="#" routerLink="/adminforgotpassword" >Forgot Password??</a>
            </div>
            
           
        </form> 
</div>
</body>