<div >
  <h1 >Admin Home Page</h1>

    <div>
        <button  routerLink="/adminlogin" style="float:right">Signout</button><br/>
    </div>

    <div>
        <button (click)="showAllUsers()">Show All New Users</button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input  type="text" name="userid" #userid placeholder="Enter Id here"/>
        <button (click)="allowUser(userid.value)">Allow User</button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input  type="text" name="userid" #userid placeholder="Enter User Id here"/>
        <button (click)="deleteUserById(userid.value)">Delete</button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button (click)="getRecipe()">Show All Recipes</button>
      
    </div>

    <div *ngIf="data.length >0">
        <h2 style="text-align: center;color:blue;">All Users</h2>
        <table>
            <tr>
            <th style="color: brown;">User ID</th>
            <th style="color: brown;">User Name</th>
            <th style="color: brown;">Password</th>
            <th style="color: brown;">First Name</th>
            <th style="color: brown;">Last Name</th>
            <th style="color: brown;">User Type</th>
            <th style="color: brown;">Email ID</th>
            <th style="color: brown;">Contact Number</th>
            <th style="color: brown;">City</th>
            <th style="color: brown;">Address</th>
            <th style="color: brown;">Status</th>
            <th style="color: brown;">State</th>
            </tr>
            <tr *ngFor="let d of data">
            <td>{{d.userID}}</td>
            <td>{{d.userName}}</td>
            <td>{{d.password}}</td>
            <td>{{d.firstName}}</td>
            <td>{{d.lastName}}</td>
            <td>{{d.userType}}</td>
            <td>{{d.emailID}}</td>
            <td>{{d.contactNumber}}</td>
            <td>{{d.city}}</td>
            <td>{{d.address}}</td>
            <td>{{d.status}}</td>
            <td>{{d.state}}</td>
            </tr>
        </table>
    </div>
    <div class="panel panel-primary" *ngIf="recipes.length>0">
        <div class="panel-heading"><br/><br/>
          <h2 style="text-align: center;color:blue;">Recipe List</h2>
        </div>
        <div class="panel-body">
          <table class="table table-">
            <thead>
              <tr>
                <th><span style="color: brown;">Recipe ID</span></th>
                <th><span style="color: brown;">Recipe Name</span></th>
                <th><span style="color: brown;">Recipe Type</span></th>
                <th><span style="color: brown;">Recipe Description</span></th>
                <th><span style="color: brown;">Ingredients</span></th>
                <th><span style="color: brown;">Steps</span></th>
                <th><span style="color: brown;">Number Of Serving</span></th>
                <th><span style="color: brown;">Preparation Time</span></th>
                <th><span style="color: brown;">Cooking Time</span></th>
                <th><span style="color: brown;">Chef Name</span></th>
                <th><span style="color: brown;">Status</span></th>
                <th><span style="color: brown;">Approve Recipe</span></th> 
                <th><span style="color: brown;">Delete Recipe</span></th> 
                
            </thead>
           <tbody>
            <tr *ngFor="let list of recipes" >
                <td> {{list.recipeID}}  </td>  
                <td> {{list.recipeName}} </td>
                <td> {{list.recipeType}} </td>
                <td> {{list.recipeDescription}} </td>
                <td> {{list.ingradient}} </td>
                <td> {{list.step}} </td>
                <td> {{list.numberOfServing}} </td>
                <td> {{list.preparationTime}} </td>
                <td> {{list.cookingTime}} </td>
                <td> {{list.chefName}} </td>
                <td> {{list.status}} </td>
                <td><button class="button3" (click)="allowuploadrecipe(list.recipeID)">Approve Recipe</button> </td>
                <td><button class="button3" (click)="removeRecipeByid(list.recipeID)">Delete Recipe</button> </td>  
            </tr>
           </tbody>
          </table>
        </div>
    </div> 
</div>
