<body>
    <br/><br/><br/><br/>
    <form name="form"  #form="ngForm"  (ngSubmit)="form.form.valid && uploaderloginCheck(form.value)" novalidate style="width: 500px; margin: auto;">
        <h1>Uploader Login Here</h1>

        <div class="form-group">
            <label>User Name</label>
            <input type="text" name="userName"  [(ngModel)]="user.userName" #userName="ngModel" required minlength="8" placeholder="Enter user name" class="form-control">
            <div *ngIf="form.submitted && userName.invalid"> 
                <div *ngIf="userName.errors?.required " class="error">User Name is required</div>
                <div *ngIf="userName.errors?.minlength " class="error">User Name should be at least 8 charactor</div>
            </div>
        </div>
        
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password"  [(ngModel)]="user.password" #password="ngModel" required minlength="8" placeholder="Enter your password" class="form-control">
            <div *ngIf="form.submitted && password.invalid" >
                <div *ngIf="password.errors?.required " class="error">Password is required</div>
                <div *ngIf="password.errors?.minlength " class="error">Password should be at least 8 charactor</div>
            </div>
        </div>

        <p *ngIf="errorMsg" class="alert alert-danger"> {{errorMsg}} </p> 
        
        <div class="form-group">         
            <input type="text" [hidden]="true" name="userType" value="Uploader" [(ngModel)]="userType"  />
        </div>
        
        <div class="form-group">
            <button type="submit" name="submit" value="Submit" class="btn btn-primary" >Login</button>
            <a href="#" routerLink="/forgotpassword" >Forgot Password??</a>
        </div>
      
        
        
    </form> 
</body>

