 
<a href="#" routerLink="/uploaderhome">Back</a>
<div class="container">
    <div class="row">
        <div class="col-lg-3"></div>
      <div class="col-lg-6" >
        <h1 >Add Recipe</h1>
       
        <form name="form"  #form="ngForm"  (ngSubmit)="form.form.valid && onSubmit(form.value)" >
         
                <div class="form-group">
                    <label for="recipeName"> Recipe name</label>
                    <input type="text" name="recipeName" [(ngModel)]="recipe.recipeName" #recipeName="ngModel" class="form-control" placeholder="e.g:egg curry" required>
                    <div *ngIf="form.submitted && recipeName.invalid" >
                        <div *ngIf="recipeName.errors?.required" class="error">Recipe Name is required</div>
                    </div> 
                </div>

                
                <div class="form-group">
                    <label for="recipeType">Recipe Type</label>

                    <select   name="recipeType" [(ngModel)]="recipe.recipeType" #recipeType="ngModel" class="form-control"  required>
                        <option value="Breakfast">Breakfast</option>
                        <option value="Lunch">Lunch</option> 
                        <option value="Dinner">Dinner</option>
                    </select>
                    
                    <div *ngIf="form.submitted && recipeType.invalid" >
                        <div *ngIf="recipeType.errors?.required" class="error">Recipe Type is required</div>
                    </div> 
                
                </div>

                <div class="form-group">
                    <label for="recipeDescription">Recipe Description</label>
                     <textarea  name="recipeDescription" [(ngModel)]="recipe.recipeDescription" #recipeDescription="ngModel" class="form-control" placeholder="Serve with roti" required ></textarea>
                     <div *ngIf="form.submitted && recipeDescription.invalid" >
                        <div *ngIf="recipeDescription.errors?.required" class="error">Recipe Description is required</div>
                    </div> 
                </div>

                 <div class="form-group">
                    <label for="ingradient">Ingradients</label>
                   
                  <textarea name="ingradient" class="form-control" [(ngModel)]="recipe.ingradient" #ingradient="ngModel" placeholder="Egg,Onion. etc" required></textarea>
                    <div *ngIf="form.submitted && ingradient.invalid" >
                        <div *ngIf="ingradient.errors?.required " class="error">Ingradients are required</div>
                    </div> 
              
                </div>
                
                <div class="form-group">
                    <label for="step"> Steps</label>
                   <textarea name="step" class="form-control" [(ngModel)]="recipe.step" #step="ngModel" placeholder="Take 2 Egg. 1 onion. etc" required></textarea>
                   <div *ngIf="form.submitted && step.invalid" >
                       <div *ngIf="step.errors?.required " class="error">Steps are required</div>
                   </div> 
                </div>
                
                <div class="form-group">
                    <label for="chefName">Chef Name</label>
                    <input type="text" name="chefName" [(ngModel)]="recipe.chefName" #chefName="ngModel" class="form-control" placeholder="eg. Sanjeev Kumar's recipe" required>
                    <div *ngIf="form.submitted && chefName.invalid" >
                        <div *ngIf="chefName.errors?.required" class="error">Chef Name is required</div>
                    </div> 
                
                </div>
                
                <div class="form-group">
                    <div class="col-lg-6" style="float:left;">
                        <label for="numberOfServing">Serving</label>
                        <input type="text"  name="numberOfServing"  [(ngModel)]="recipe.numberOfServing" #numberOfServing="ngModel" placeholder="Serving 3" required size="10px" class="form-control">

                        <div *ngIf="form.submitted && numberOfServing.invalid" >
                            <div *ngIf="numberOfServing.errors?.required" class="error">Required</div>
                        </div> 
                     </div>
               

                    <div class="col-lg-6" style="float:right;">

                      <label for="categoryID">Category name</label>
                        <select  name="categoryID" [(ngModel)]="recipe.categoryID" #categoryID="ngModel" required class="form-control">
                            <option value="1">Vegetarian</option>
                            <option value="2">Non Vegetarian</option> 
                        </select>
                        <div *ngIf="form.submitted && categoryID.invalid" >
                            <div *ngIf="categoryID.errors?.required " class="error">Required</div>
                        </div>
                    </div>
                </div>     

                <div class="form-group" class="col-lg-6" style="float:right;">
                        <label for="preparationTime">Preparation Time</label>
                            <input type="text" name="preparationTime"  [(ngModel)]="recipe.preparationTime" #preparationTime="ngModel" placeholder="10 min" size="10px"  required class="form-control">
                            <div *ngIf="form.submitted && preparationTime.invalid" >
                                <div *ngIf="preparationTime.errors?.required" class="error">Required</div>
                            </div>
                </div>
                    
                <div class="form-group"  class="col-lg-6" style="float:right;">
                            <label for="cookingTime"> Cooking Time</label>
                            <input type="text" name="cookingTime"  [(ngModel)]="recipe.cookingTime" #cookingTime="ngModel" placeholder="20 min" size="10px" required class="form-control">
                            <div *ngIf="form.submitted && cookingTime.invalid" >
                                <div *ngIf="cookingTime.errors?.required" class="error">Required</div>
                            </div>
                </div>

                <div class="form-group">
                    <label for="imgurl">Image URL</label>
                     <textarea  name="imgurl" [(ngModel)]="recipe.imgurl" #imgurl="ngModel" class="form-control" placeholder="Enter Image URL" required ></textarea>
                     <div *ngIf="form.submitted && imgurl.invalid" >
                        <div *ngIf="imgurl.errors?.required" class="error">Image URL is required</div>
                    </div> 
                </div>

                <div class="form-group">
                    <button class="btn btn-primary" type="submit" value="Submit">Upload</button>
                    <button  class="btn btn-danger" type="reset" >Reset</button>
                </div>

                <div *ngIf="data" >
                   Recipe Uploaded Successfully
                </div>
                <br/><br/><br/><br/>
        </form>
   
    <div class="col-lg-3">
        
    </div>
</div>
</div>
</div>
