

<style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }


  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .menus{
    padding: 30px ;
    text-decoration: none;
    color:white;
  }


 
</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <span>Welcome to Recipe Book System</span>

  <a href="#" class="menus" routerLink="/adminlogin">Admin</a>
  <a href="#" class="menus" routerLink="/register">Register</a>
  <a href="#" class="menus" routerLink="/viewerlogin">Viewer Login</a>
  <a href="#" class="menus" routerLink="/uploaderlogin">Uploader Login</a>

</div>

<div class="content" role="main">

 </div>

  




<router-outlet></router-outlet>
